//=========================================
//            INSTRUÇÕES
//=========================================

//-digitalWrite() coloca tensão baixa ou alta em algum pino
//ex:  digitalWrite(PINO1,HIGH) coloca tensão alta no pino1
//-setup() é chamado na inicilização do programa
//-loop() é chamado sem parar pelo durante a execução, após a execução
//de setup()
//

//=========================================
//            INSTRUÇÕES
//=========================================

Desenvolvido para a equipe de pesquisa do time de robótica da Unesp Bauru 
